log4j.rootLogger=DEBUG, Console ,FIEL ,DailyRollingFile ,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout

#FIEL
log4j.appender.FIEL = org.apache.log4j.FileAppender
log4j.appender.FIEL.File = D://WorkProject//SpringBoot//logs//log.log
log4j.appender.FIEL.layout = org.apache.log4j.PatternLayout
log4j.appender.FIEL.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n


#DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = D://WorkProject//SpringBoot//logs//springbootcrud-log.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File = D://WorkProject//SpringBoot//logs//springbootcrud-date.log
log4j.appender.RollingFile.MaxFileSize=1KB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n